[mcu gantry_mcu]
canbus_interface: can0
canbus_uuid: 252f5955f988

[temperature_sensor smd]
sensor_type: Generic 3950
sensor_pin: gantry_mcu:PA1
pullup_resistor: 4700

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: gantry_mcu:PB11
pullup_resistor: 4700

#[temperature_sensor Motor_B]
#sensor_type: Generic 3950
#sensor_pin: gantry_mcu:PB12
#pullup_resistor: 4700

[temperature_sensor gantry_temp]
sensor_type: temperature_mcu
sensor_mcu: gantry_mcu
min_temp: 0
max_temp: 100

[stepper_y]
step_pin: gantry_mcu:PB2
dir_pin: gantry_mcu:PB1
enable_pin: !gantry_mcu:PB13
endstop_pin: gantry_mcu:PA3
microsteps: 16
rotation_distance: 32
position_endstop: 180
position_max: 180

[tmc2209 stepper_y]
uart_pin: gantry_mcu:PA4
sense_resistor: 0.110
run_current: 1.0

[stepper_x]
step_pin: gantry_mcu:PB7
dir_pin: gantry_mcu:PB8
enable_pin: !gantry_mcu:PB9
endstop_pin: EBBCan: PB8
position_endstop: 180
position_max: 180
microsteps: 16
rotation_distance: 32

[tmc2209 stepper_x]
uart_pin: gantry_mcu:PB3
sense_resistor: 0.110
run_current: 1.0
