[mcu gantry_mcu]
canbus_interface: can0
canbus_uuid: 252f5955f988

[temperature_sensor _smd]
sensor_type: Generic 3950
sensor_pin: gantry_mcu:PA1
pullup_resistor: 4700

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: gantry_mcu:PB11
pullup_resistor: 4700

#[temperature_sensor Motor_B]
#sensor_type: Generic 3950
#sensor_pin: gantry_mcu:PB12
#pullup_resistor: 4700

[temperature_sensor _gantry_temp]
sensor_type: temperature_mcu
sensor_mcu: gantry_mcu
min_temp: 0
max_temp: 100

[stepper_y]
step_pin: gantry_mcu:PB2
dir_pin: gantry_mcu:PB1
enable_pin: !gantry_mcu:PB13
endstop_pin: gantry_mcu:PA3
microsteps: 16
rotation_distance: 32
position_endstop: 190
position_max: 190
position_min: 0
homing_positive_dir: true
homing_retract_dist: 5
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gantry_mcu:PA4
interpolate: false
sense_resistor: 0.110
run_current: 0.6
stealthchop_threshold: 0

[stepper_x]
step_pin: gantry_mcu:PB7
dir_pin: gantry_mcu:PB8
enable_pin: !gantry_mcu:PB9
endstop_pin: EBBCan: PB8
position_endstop: 180
position_max: 180
position_min: 0
microsteps: 16
rotation_distance: 32
homing_positive_dir: true
homing_retract_dist: 5
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gantry_mcu:PB3
interpolate: false
sense_resistor: 0.110
run_current: 0.6
stealthchop_threshold: 0
