[include mainsail.cfg]
[include gbb15.cfg]
[include ebb36.cfg]
[include stealthburner_led_effects_3_leds.cfg]
[include nevermore.cfg]
[include klicky-probe.cfg]
[include macros.cfg]
[include shell_command.cfg]
[include moonraker_obico_macros.cfg]

[mcu]
canbus_uuid: 26d734cc4250

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[gcode_arcs]
resolution: 0.1

[exclude_object]

[idle_timeout]
timeout: 1800

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to Stepper 0
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##--------------------------------------------------------------------

position_max: 165
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

# Motor3
[tmc2209 stepper_z]
uart_pin: PD5
interpolate: false
run_current: 0.8
stealthchop_threshold: 999999

#####################################################################

##  Z1 Stepper - Rear Left
##  Connected to Stepper 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: false
run_current: 0.8
stealthchop_threshold: 999999

#####################################################################

##  Z2 Stepper - Rear Right
##  Connected to Stepper 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PA8
interpolate: false
run_current: 0.8
stealthchop_threshold: 999999

#####################################################################

##  Z3 Stepper - Front Right
##  Connected to Stepper 3
[stepper_z3]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7 
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PG8
interpolate: false
run_current: 0.8
stealthchop_threshold: 999999

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PG11
sensor_type: Generic 3950
sensor_pin: PA2
pullup_resistor: 2200
max_power: 0.6
min_temp: 0
max_temp: 120

#####################################################################
#   Fan Control
#####################################################################

[controller_fan controller_fan]
pin: PF7
kick_start_time: 0.5
idle_timeout: 180
idle_speed: 0.8
fan_speed: 1
stepper: stepper_x, stepper_y, stepper_z

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[quad_gantry_level]
gantry_corners:
   -60.2,-10.4
   244.1,234.5
points:
   30,10
   30,120
   160,120
   160,10
speed: 100
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#[safe_z_home]
#home_xy_position: 90, 90
#speed: 400
#z_hop:6

[bed_mesh]
speed: 400
horizontal_move_z: 6
mesh_min: 10, 30
mesh_max: 150, 150
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic

[probe]
pin: EBBCan: PB6
x_offset: 0
y_offset: 26.0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.020
samples_tolerance_retries: 10

#####################################################################
#   NeoPixels and Accessories
#####################################################################

[neopixel Chamber_LEDs]
pin: PF10
chain_count: 20
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

#####################################################################
#   Misc
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 31.956
#*# pid_ki = 1.307
#*# pid_kd = 195.332
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.415
#*# pid_ki = 2.081
#*# pid_kd = 40.744
#*#
#*# [probe]
#*# z_offset = 5.300
