#[gcode_shell_command hello_world]
#command: echo hello world
#timeout: 2.
#verbose: True

#[gcode_macro HELLO_WORLD]
#gcode:
#    RUN_SHELL_COMMAND CMD=hello_world

[gcode_shell_command backup_cfg]
command: /usr/bin/bash /home/pi/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BKCFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg
